<!doctype html>
<html lang = "pl">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Tu będzie moja strona domowa">
	<title>Kamil Andrzej Bruchal -- Strona domowa</title>
	<meta name="description" content="Strona Kamila Bruchala"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<style>
	#container
	{
		withh: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#photo
	{
		float: left;
		background-color: lightgray;
		width: 144px;
	}
	#doorplate
	{
		float: left;
		background-color: black;
		color: white;
		text-align: center;
		padding: 5px;
		width: 856px;
	}
	#nav
	{
		clear: both;
		float: left;
		background-color: lightgray;
		width: 124px; <! Padding! />
		min-height: 620 px;
		padding: 10px;
	}
	#cont
	{
		
		float: left;
		padding: 10px;
		width: 836px;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
	</style>
	
</head>

	<div id="container">
	
		<div id="photo">
			<! <img src="ja.jpg" height="100" width="100" /> />
			Tutaj chcę wstawić zdjęcie, ale się psuje
		</div>
		
		<div id="doorplate">
			<h2>Kamil Andrzej Bruchal</h2>
		</div>
		
		<div id="nav">
			<h2>i</h2>
			<h2>ii</h2>
		</div>
		
		<div id="cont">
			Tutaj będą różne rzeczy
		</div>
		
		<div id="footer">
			meh
		</div>
	
	
	</div>

</body>
</html>